# FakeAppUpdateManagerSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malvinstn/updates/: MainActivityTest.kt
app/src/androidTest/java/com/malvinstn/updates/di/: FakeUpdatesApplicationModule.kt  TestInjector.kt  TestUpdatesApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malvinstn/updates/: MainActivity.kt  UpdatesApplication.kt
app/src/main/java/com/malvinstn/updates/di/: ActivityModule.kt  UpdatesApplicationComponent.kt  UpdatesApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/malvinstn/updates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
